                        Р’С‹РїРёСЃРєР°
                          Альфа-Банк
РљР»РёРµРЅС‚                      | Хмель Иван Александрович
РЎС‡С‘С‚                        | DSE4 4544A 75DF 4454 EW55 87D5 87WN
Р’Р°Р»СЋС‚Р°                      | BYN
Р”Р°С‚Р° РѕС‚РєСЂС‹С‚РёСЏ               | 08-12-2023
РџРµСЂРёРѕРґ                      | 31-07-2023 - 31-08-2023
Р”Р°С‚Р° Рё РІСЂРµРјСЏ С„РѕСЂРјРёСЂРѕРІР°РЅРёСЏ   | 31-08-2023, 12:49:52
РћСЃС‚Р°С‚РѕРє                     | 30.12 BYN
  Р”Р°С‚Р°    |      РџСЂРёРјРµС‡Р°РЅРёРµ      |   РЎСѓРјРјР°
----------------------------------------------
29-08-2023|      РЎРїРёСЃР°РЅРёРµ          -5.00
29-08-2023|      РЎРїРёСЃР°РЅРёРµ          -5.27
29-08-2023|      РЎРїРёСЃР°РЅРёРµ          -5.3
29-08-2023|      РЎРїРёСЃР°РЅРёРµ          -5.27
29-08-2023|      РЎРїРёСЃР°РЅРёРµ          -5.27
30-08-2023|      РЎРїРёСЃР°РЅРёРµ          -5.27
30-08-2023|      РЎРїРёСЃР°РЅРёРµ          -33.35
30-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +5.02
30-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +5.02
30-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +5.02
30-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +5.02
30-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +5.02
30-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +5.02
