                        –í—ã–ø–∏—Å–∫–∞
                          ¿Î¸Ù‡-¡‡ÌÍ
–ö–ª–∏–µ–Ω—Ç                      | ’ÏÂÎ¸ »‚‡Ì ¿ÎÂÍÒ‡Ì‰Ó‚Ë˜
–°—á—ë—Ç                        | DSE4 4544A 75DF 4454 EW55 87D5 87WN
–í–∞–ª—é—Ç–∞                      | BYN
–î–∞—Ç–∞ –æ—Ç–∫—Ä—ã—Ç–∏—è               | 08-12-2023
–ü–µ—Ä–∏–æ–¥                      | 31-07-2023 - 31-08-2023
–î–∞—Ç–∞ –∏ –≤—Ä–µ–º—è —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è   | 31-08-2023, 13:20:22
–û—Å—Ç–∞—Ç–æ–∫                     | 30.12 BYN
  –î–∞—Ç–∞    |      –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ      |   –°—É–º–º–∞
----------------------------------------------
29-08-2023|      –°–ø–∏—Å–∞–Ω–∏–µ          -5.00
29-08-2023|      –°–ø–∏—Å–∞–Ω–∏–µ          -5.27
29-08-2023|      –°–ø–∏—Å–∞–Ω–∏–µ          -5.3
29-08-2023|      –°–ø–∏—Å–∞–Ω–∏–µ          -5.27
29-08-2023|      –°–ø–∏—Å–∞–Ω–∏–µ          -5.27
30-08-2023|      –°–ø–∏—Å–∞–Ω–∏–µ          -5.27
30-08-2023|      –°–ø–∏—Å–∞–Ω–∏–µ          -33.35
30-08-2023|      –ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          +5.02
30-08-2023|      –ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          +5.02
30-08-2023|      –ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          +5.02
30-08-2023|      –ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          +5.02
30-08-2023|      –ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          +5.02
30-08-2023|      –ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          +5.02
