                        –í—ã–ø–∏—Å–∫–∞
                          ¿Î¸Ù‡-¡‡ÌÍ
–ö–ª–∏–µ–Ω—Ç                      | ’ÏÂÎ¸ »‚‡Ì ¿ÎÂÍÒ‡Ì‰Ó‚Ë˜
–°—á—ë—Ç                        | DSE4 4544A 75DF 4454 EW55 87D5 87WN
–í–∞–ª—é—Ç–∞                      | BYN
–î–∞—Ç–∞ –æ—Ç–∫—Ä—ã—Ç–∏—è               | 08-12-2023
–ü–µ—Ä–∏–æ–¥                      | 31-07-2023 - 31-08-2023
–î–∞—Ç–∞ –∏ –≤—Ä–µ–º—è —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è   | 31-08-2023, 00:52:02
–û—Å—Ç–∞—Ç–æ–∫                     | 30.12 BYN
  –î–∞—Ç–∞    |      –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ      |   –°—É–º–º–∞
----------------------------------------------
2023-08-29T23:47:28.426      |–°–ø–∏—Å–∞–Ω–∏–µ          |-5.00
2023-08-29T23:48:48.031      |–°–ø–∏—Å–∞–Ω–∏–µ          |-5.27
2023-08-29T23:50:06.428      |–°–ø–∏—Å–∞–Ω–∏–µ          |-5.3
2023-08-29T23:51:31.087      |–°–ø–∏—Å–∞–Ω–∏–µ          |-5.27
2023-08-29T23:52:24.672      |–°–ø–∏—Å–∞–Ω–∏–µ          |-5.27
2023-08-30T00:07:27.122      |–°–ø–∏—Å–∞–Ω–∏–µ          |-5.27
2023-08-30T00:12:26.012      |–°–ø–∏—Å–∞–Ω–∏–µ          |-33.35
2023-08-30T00:15:41.178      |–ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          |+5.02
2023-08-30T00:23:39.199      |–ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          |+5.02
2023-08-30T00:28:54.738      |–ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          |+5.02
2023-08-30T00:29:20.994      |–ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          |+5.02
2023-08-30T00:29:54.190      |–ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          |+5.02
2023-08-30T00:30:55.087      |–ó–∞—á–∏—Å–ª–µ–Ω–∏–µ          |+5.02
2023-06-30T00:06:55.711      |–°–ø–∏—Å–∞–Ω–∏–µ          |-5.27
