                        Р’С‹РїРёСЃРєР°
                          Технобанк
РљР»РёРµРЅС‚                      | Виктор Караго Игоревич
РЎС‡С‘С‚                        | 1SE4 45EWA 75DF 4454 EW55 87D5 87WN
Р’Р°Р»СЋС‚Р°                      | BYN
Р”Р°С‚Р° РѕС‚РєСЂС‹С‚РёСЏ               | 16-05-2023
РџРµСЂРёРѕРґ                      | 16-05-2023 - 01-09-2023
Р”Р°С‚Р° Рё РІСЂРµРјСЏ С„РѕСЂРјРёСЂРѕРІР°РЅРёСЏ   | 01-09-2023, 00:59:04
РћСЃС‚Р°С‚РѕРє                     | 5181 BYN
  Р”Р°С‚Р°    |      РџСЂРёРјРµС‡Р°РЅРёРµ      |   РЎСѓРјРјР°
----------------------------------------------
29-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +60
29-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +60
29-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +60
31-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +6
31-08-2023|      Р—Р°С‡РёСЃР»РµРЅРёРµ          +5
